SECRET_KEY=django-insecure-p7y6r!j&2^s#560no_)uq&r$a7kqa6728aobe*9s#_sc*dw&wi
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = giosroom@gmail.com
EMAIL_HOST_PASSWORD = gwetxeaiwhumayse
EMAIL_USE_SSL = False
